AWS_ACCESS_KEY_ID=AKIAWSTLNU3OHHTKLBWB
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=prod-juris-search

SECRET_KEY=ak8DN2CZcYu:14?9_?.d

# DATABASE
DB_NAME=JURIS_SEARCH
DB_USER=admin
DB_PASSWORD=lo9T@Y6!xq^lXk<N9H*S+g49D:
DB_HOST=database-caro.crudeh2irmny.us-east-1.rds.amazonaws.com
DB_PORT=1433